#!/bin/sh

set -e

# Source debconf library
. /usr/share/debconf/confmodule

if dpkg-maintscript-helper supports mv_conffile 2>/dev/null; then
    dpkg-maintscript-helper mv_conffile \
        /etc/iptables/rules /etc/iptables/rules.v4 0.0.20101230 -- "$@"
fi

case "$1" in
configure)
    db_get iptables-persistent/autosave_done
    if [ "x$RET" != "xtrue" ]; then
        db_get iptables-persistent/autosave_v4
        if [ "x$RET" = "xtrue" ]; then
            iptables-save > /etc/iptables/rules.v4
        fi
        db_get iptables-persistent/autosave_v6
        if [ "x$RET" = "xtrue" ]; then
            ip6tables-save > /etc/iptables/rules.v6
        fi

        db_set iptables-persistent/autosave_done true
    fi
;;
esac

#DEBHELPER#
