Template: iptables-persistent/autosave_v4
Type: boolean
Default: false
_Description: Save current IPv4 rules?
 The installer can save your current iptables rules to the configuration
 file /etc/iptables/rules.v4. These rules will then be loaded next time
 the machine is started.
 .
 Rules are only saved automatically during installation or upgrade. See the
 manual page of iptables-save(8) for instructions on keeping the rules file
 up-to-date.

Template: iptables-persistent/autosave_v6
Type: boolean
Default: false
_Description: Save current IPv6 rules?
 The installer can save your current iptables rules to the configuration
 file /etc/iptables/rules.v6. These rules will then be loaded next time
 the machine is started.
 .
 Rules are only saved automatically during installation or upgrade. See the
 manual page of ip6tables-save(8) for instructions on keeping the rules file
 up-to-date.
