# These templates have been reviewed by the debian-l10n-english
# team
#
# If modifications/additions/rewording are needed, please ask
# debian-l10n-english@lists.debian.org for advice.
#
# Even minor modifications require translation updates and such
# changes should be coordinated with translators and reviewers.

Template: iptables-persistent/autosave_v4
Type: boolean
Default: true
_Description: Save current IPv4 rules?
 Current iptables rules can be saved to the configuration
 file /etc/iptables/rules.v4. These rules will then be loaded automatically
 during system startup.
 .
 Rules are only saved automatically during package installation. See the
 manual page of iptables-save(8) for instructions on keeping the rules file
 up-to-date.

Template: iptables-persistent/autosave_v6
Type: boolean
Default: true
_Description: Save current IPv6 rules?
 Current iptables rules can be saved to the configuration
 file /etc/iptables/rules.v6. These rules will then be loaded automatically
 during system startup.
 .
 Rules are only saved automatically during package installation. See the
 manual page of ip6tables-save(8) for instructions on keeping the rules file
 up-to-date.
