#!/bin/sh

set -e

# Source debconf library
. /usr/share/debconf/confmodule

if dpkg-maintscript-helper supports mv_conffile 2>/dev/null; then
    dpkg-maintscript-helper mv_conffile \
        /etc/iptables/rules /etc/iptables/rules.v4 0.0.20101230 -- "$@"
fi

case "$1" in
configure)
    db_get iptables-persistent/autosave_done || true
    if [ "x$RET" != "xtrue" ]; then
        db_get iptables-persistent/autosave_v4 || true
        if [ "x$RET" = "xtrue" ]; then
		modprobe -q iptable_filter
	    if [ -f /proc/net/ip_tables_names ]; then
	        iptables-save > /etc/iptables/rules.v4
            else
                echo "IPv4: Unable to save (module not loaded)"
            fi
        fi
        db_get iptables-persistent/autosave_v6 || true
        if [ "x$RET" = "xtrue" ]; then
		modprobe -q ip6table_filter
	    if [ -f /proc/net/ip_tables_names ]; then
                ip6tables-save > /etc/iptables/rules.v6
            else
                echo "IPv6: Unable to save (module not loaded)"
            fi
        fi

        db_set iptables-persistent/autosave_done true || true
    fi
;;
esac

#DEBHELPER#
